<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新能源汽车去哪儿在线调研</title>
	<style>
	body{
		font-family: '微软雅黑',tahoma,arial,\5b8b\4f53;
		margin:0;
		padding:0;
		cursor: default;
	}
	.main{
		width:100%;
		height:100%;
		background: url(bg1.jpg) #d5e9ed repeat-x top center;
	}
	.container{
		max-width:1080px;
		height:1150px;
		margin:0 auto;
		padding:30px;
		text-align: center;
	}
	.container img{}
	.container h1{
		font-size: 40px;
		color:#ff6600;
	}
	.container p{
		font-size: 24px;
		color:#444;
	}
	.car{
		width:600px;
		height:600px;
		margin:0 auto;
		background: url(2.png) no-repeat;
		margin-top: 30px;
	}
/*	.text{
		width:600px;
		height:500px;
		background: #fff;
		border:1px #dbdbdb solid;
		margin:0 auto;
		position: relative;
		top:-200px;
		padding-top:200px;
	}*/
	.btn{
		width:200px;
		height:30px;
		line-height: 30px;
		margin: 0 auto;
		display: block;
		border:1px #dbdbdb solid;
		text-decoration: none;
		background: #5faa15;
		box-shadow: 0px 5px 0px #469a18, 0 5px 5px rgba(0, 0, 0, 0.75);
		border-radius: 5px;
		color: #fff;
		font-size: 20px;
		padding: 12px 0;
		text-transform: uppercase;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		font-family: 'Helvetica Neue', Arial, sans-serif;
		font-weight: bold;
		margin-bottom: 10px;
		border: none;
		cursor: pointer;
	}
	.btn:active{
		position: relative; top: 5px;
		-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
	}
	.erweima{
		width:130px;
		height:130px;
		background: url(2wei.jpg) no-repeat;
	}
	.content{
		width:500px;
		margin: 0 auto;
		overflow: hidden;
	}
	.r{
		float: right;
	}
	.l{
		float: left;
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="container">
			<p><img src="logo1.png" alt=""><img src="logo2.png" alt=""></p>
			<h1 style="margin-top:0;">新动2014第六届中国新能源汽车盛典</h1>
			<p style="color:#ccc;font-size:30px;position:relative;top:-30px;word-spacing:0.1em;margin-bottom:0;">2014 THE 6th GREEN CAR OF THE YEAR CHINA </p>
			
			<div class="content">
				<div class="left l" style="width:360px;">
					<p class="l" style="text-align:left">新能源汽车去哪儿在线调研 </p>
					<a class="btn l" href="http://wenjuanba.com/s/53d715d9eb0e5bdfe90000d9">进入答题</a>
				</div>
				
				<div class="erweima r" style="margin-top:20px;"></div>
			</div>
			<div class="car"></div>
			<!-- 			
			<div class="text">
				<p>扫描二维码关注“问卷吧”参与抽奖</p>
				<p>填问卷 · 赢大奖</p>
			</div> 
			-->
			
		</div>
	</div>
</body>
</html>