<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>问卷吧(wenjuanba.com)升级中..</title>
	<style>
	body{
		font-family: '微软雅黑',tahoma,arial,\5b8b\4f53;
		margin:0;
		padding:0;
	}
	.main{
		width:100%;
		height:100%;
		position: absolute;
		z-index: 0;
		background: url(bg.png) #d5e9ed repeat-x bottom center;
	}
	.container{
		width:660px;
		height:300px;
		background: #fff;
		margin:0 auto;
		padding:30px;
		padding-top:0;
		padding-bottom:60px;
		text-align: center;
		margin-top:100px;
		border-radius: 10px;
	}
	.container img{}
	.container h1{
		font-size: 90px;
		color:#ff6600;
	}
	.container p{
		font-size: 24px;
		color:#444;
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="container">
			<div class="img"><img src="" alt=""></div>
			<h1>敬请期待!</h1>
			<p>全新面貌,全新起点!问卷吧网站正在升级中...</p>
		</div>
	</div>
</body>
</html>