<meta charset="utf-8">
<body>
  <table border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0 auto;margin-top:20px;border:1px #dbdbdb solid;font-family:'微软雅黑';">
    <tr style="background:#212121;color:#fff;height:50px;">
      <th align="left" style="padding-left:10px;">
        <a href="http://oopsdata.com/contact" style="color:#fff;">
          <img src="/assets/logo-cn.png" alt="优数调研">
        </a>
      </th>
      <th align="right" style="font-size:12px;font-weight:normal;padding-right:10px;">
        <a href="http://oopsdata.com/contact" style="color:#fff;">
          <i style="width:26px;height:26px;display:inline-block;background: url('/assets/zine/phone.png') no-repeat;"></i>
          <span>联系我们</span>
        </a>
      </th>
    </tr>
  </table>
</body>